@import "ui-variables";

.open-folder {
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    background: yellow;
  }

  &.yellow {
    &:after {
      background: yellow;
    }
  }

  &.red {
    &:after {
      background: red;
    }
  }

  &.lightblue {
    &:after {
      background: lightblue;
    }
  }

  &.underline {
    &:after {
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
    }
  }

  &.short-underline {
      &:after {
        width: 14px;
        height: 1px;
        left: 0;
        bottom: 0;
      }
  }

  &.dot {
    &:after {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      left: -3px;
      top: 4px;
      bottom: auto;
    }
  }

  &.shadow {
    &:after {
      display: none;
    }

    &.yellow {
      &:before {
        text-shadow: 0 0 6px yellow;
      }
    }

    &.red {
      &:before {
        text-shadow: 0 0 6px red;
      }
    }

    &.lightblue {
      &:before {
        text-shadow: 0 0 6px lightblue;
      }
    }
  }
}
